REACT_APP_API_KEY=AIzaSyCu8eWulKOWI-fidFKwpwfkMT0NXbFbEmI
REACT_APP_AUTH_DOMAIN=nwitter-c6345.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-c6345
REACT_APP_STORAGE_BUCKET=nwitter-c6345.appspot.com
REACT_APP_MESSAGIN_ID=1044399397740
REACT_APP_APP_ID=1:1044399397740:web:31b60f3e96c851c5d3b149
REACT_APP_MEASUREMENT_ID=G-TPQF4J8EGD